In [4]:
%run 1.py

In [5]:
!cat 1.py

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from pprint import pprint as p


# %config Completer.use_jedi = False
import pickle
from pandas import Series, DataFrame
# import tabula
from datetime import datetime, timedelta
from dateutil.relativedelta import relativedelta

rng = np.random.default_rng(123545)

# df = tabula.read_pdf('pr.pdf', pages=1, area=[300, 10, 750, 600])
# df1 = tabula.read_pdf('pr.pdf', pages=2)
# DF = DataFrame(df[0])
# DF1 = DataFrame(df1[0])
# print(DF1.describe())

# DF1['Сумма в валюте'].replace(r'^0+|\.00 .|\D', "", regex=True)
# DF.notna()
# DF1.drop(columns=['Дата','Сумма операции' ], inplace=True)
# DF1.drop(0)
# pd.to_datetime(DF['data'], errors='ignore')
# d[d['comment'].str.contains('ГАЛИ',case=True)]


# d = pd.read_pickle('DB_work')


# with open("DF_vyborki",'rb') as f:
#     obj = pickle.load(f)

# print(obj[0])

# start_date = datetime(2020,9,20)
# date_list_rent =[(start_date + relativedelta(months=i)).date() for i in range(1,27)]
# date_list_duty =[(start_date + relativedelta(months=i)).date() for i in range(1,60)]




# def send_date(x):
#     for i in date_list:
#         if i == datetime.date(x):
#             date_list.remove(i)
#             return i
#         return np.NaN

# VV['date_duty'] = VV['date'].map(send_date)

# VV3.dropna(thresh=2)

#VV4.dropna(subset=['value','comment','comment2','date_duty','rent_duty',], how='all')
#VV4.loc[VV4['rent_duty'].notna(), "rent_accrual"] = 20000
# VV4['product_accrual_rub'] = VV4['product_accrual_usd'].dropna()* VV4['curs']
# VV4['product_accrual_rub']= VV4['product_accrual_rub'].fillna(0)
# VV4.loc[VV4['sum_rent_product']!=0]
# VV4['cumulative_Sum_rent'].loc[VV4['cumulative_Sum_rent']!=0]

# VV4.dropna(subset=['value','comment','comment2','date_duty','rent_duty',], how='all')
# df['date'] = pd.to_datetime(df['date'])
# VV6[['product_accrual_rub', 'sum_rent_product', 'value', 'cumulative_sum_rent_product', 'late_fee_0.1',
#             'cumulative_lete_fee']][0:50]

In [6]:
%who

DataFrame	 Series	 datetime	 np	 p	 pd	 pickle	 plt	 relativedelta
rng	 sns	 timedelta

In [7]:
 data = pd.Series([1, np.nan, 3.5, np.nan, 7])

In [8]:
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [9]:
data.dropna()data.notna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [10]:
data.notna()

0     True
1    False
2     True
3    False
4     True
dtype: bool

In [11]:
data = pd.DataFrame([[1., 6.5, 3.], [1., np.nan, np.nan],
....:
 [np.nan, np.nan, np.nan], [np.nan, 6.5, 3.]])

In [12]:
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [13]:
data.dropna()

     0    1    2
0  1.0  6.5  3.0

In [14]:
data.dropna(how="all")

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [15]:
data[4] = np.nan

In [16]:
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [17]:
 data.dropna(axis="columns", how="all")

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [18]:
df = pd.DataFrame(np.random.standard_normal((7, 3)))

In [19]:
df

          0         1         2
0  0.386983 -0.666725 -0.379550
1 -1.003996 -0.029087 -0.295541
2  0.795551  2.269642  0.581226
3  1.753099 -0.131979  0.044043
4  1.338477 -0.180816  0.298492
5  0.728958 -0.659935  0.106135
6 -1.668720  0.537984 -0.287321

In [20]:
df.iloc[:4, 1] = np.nan

In [21]:
df

          0         1         2
0  0.386983       NaN -0.379550
1 -1.003996       NaN -0.295541
2  0.795551       NaN  0.581226
3  1.753099       NaN  0.044043
4  1.338477 -0.180816  0.298492
5  0.728958 -0.659935  0.106135
6 -1.668720  0.537984 -0.287321

In [22]:
df.iloc[:2, 2] = np.nan

In [23]:
df

          0         1         2
0  0.386983       NaN       NaN
1 -1.003996       NaN       NaN
2  0.795551       NaN  0.581226
3  1.753099       NaN  0.044043
4  1.338477 -0.180816  0.298492
5  0.728958 -0.659935  0.106135
6 -1.668720  0.537984 -0.287321

In [24]:
df.dropna(thresh=2)

          0         1         2
2  0.795551       NaN  0.581226
3  1.753099       NaN  0.044043
4  1.338477 -0.180816  0.298492
5  0.728958 -0.659935  0.106135
6 -1.668720  0.537984 -0.287321

In [25]:
 df.fillna(0)

          0         1         2
0  0.386983  0.000000  0.000000
1 -1.003996  0.000000  0.000000
2  0.795551  0.000000  0.581226
3  1.753099  0.000000  0.044043
4  1.338477 -0.180816  0.298492
5  0.728958 -0.659935  0.106135
6 -1.668720  0.537984 -0.287321

In [26]:
 df.fillna({1: 0.5, 2: 0})

          0         1         2
0  0.386983  0.500000  0.000000
1 -1.003996  0.500000  0.000000
2  0.795551  0.500000  0.581226
3  1.753099  0.500000  0.044043
4  1.338477 -0.180816  0.298492
5  0.728958 -0.659935  0.106135
6 -1.668720  0.537984 -0.287321

In [33]:
 df.fillna(df.mean())

          0         1         2
0  0.386983 -0.100922  0.148515
1 -1.003996 -0.100922  0.148515
2  0.795551 -0.100922  0.581226
3  1.753099 -0.100922  0.044043
4  1.338477 -0.180816  0.298492
5  0.728958 -0.659935  0.106135
6 -1.668720  0.537984 -0.287321

In [34]:
 data = pd.DataFrame({"k1": ["one", "two"] * 3 + ["two"],
....:
 "k2": [1, 1, 2, 3, 3, 4, 4]})

In [35]:
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [37]:
data.duplicated(axis=1)

TypeError: DataFrame.duplicated() got an unexpected keyword argument 'axis'

In [38]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [39]:
 data["v1"] = range(7)

In [40]:
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [44]:
data.drop_duplicates(subset=["k1"], keep='last')

    k1  k2  v1
4  one   3   4
6  two   4   6

In [45]:
 data = pd.DataFrame({"food": ["bacon", "pulled pork", "bacon",
....:
 "pastrami", "corned beef", "bacon",
....:
 "pastrami", "honey ham", "nova lox"],
....:
 "ounces": [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})

In [46]:
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     pastrami     6.0
4  corned beef     7.5
5        bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [47]:
meat_to_animal = {
"bacon": "pig",
"pulled pork": "pig",
"pastrami": "cow",
"corned beef": "cow",
"honey ham": "pig",
"nova lox": "salmon"
}

In [48]:
data["animal"] = data["food"].map(meat_to_animal)

In [49]:
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon